* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1.25;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

:root {
  --brand: #2196f3;
  --primary: #fff;
  --secondary: #000;
  --tertiary: #ddd;
  --medium: 1.25rem;
}

body {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  background: var(--primary);
  color: var(--secondary);
  min-height: 100vh;
  -ms-grid-rows: auto calc(100% - 9em) auto;
      grid-template-rows: auto calc(100% - 9em) auto;
}

.bold {
  font-weight: bold;
}

a {
  color: var(--secondary);
  text-underline-position: under;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3rem;
  -webkit-box-shadow: 0 4px 12px 0 var(--tertiary);
          box-shadow: 0 4px 12px 0 var(--tertiary);
  font-size: var(--medium);
  color: var(--brand);
  background-color: aliceblue;
}

.wrapper {
  margin: 0 1.5rem;
  display: -ms-grid;
  display: grid;
}

article {
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 2rem;
  font-size: 0.825rem;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10rem (1fr)[31];
      grid-template-columns: 10rem repeat(31, 1fr);
  border: 0.5px solid var(--secondary);
}

.grid > div {
  padding: 0.5rem;
  border: 0.5px solid var(--secondary);
  min-height: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid .delete-task {
  color: var(--secondary);
  cursor: pointer;
}

.grid .datetask {
  padding: 0 0.5rem;
  cursor: pointer;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid .datetask:focus {
  border: 0.5px solid var(--brand);
}

.grid .datetask[aria-checked="true"]:after {
  content: " \25CF";
  font-size: 30px;
}

.cta-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1rem 0 2rem 0;
}

.cta-section input {
  width: 10rem;
  margin-right: 0.25rem;
}

.cta-section a {
  margin-left: 1rem;
}

.cta-section a {
  text-decoration: none;
  padding: 0 2px;
  border: 1px solid var(--secondary);
}

input[type="button"] {
  margin: 0 1rem;
  padding: 0.5rem;
  background-color: var(--brand);
  color: var(--primary);
}

footer {
  background-color: aliceblue;
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  grid-column-gap: 1rem;
  justify-items: center;
  font-size: 0.825rem;
  height: 3rem;
}

@media screen and (max-width: 768px) {
  main {
    max-width: 100%;
    overflow: scroll;
  }
  .grid {
    border: none;
  }
  .cta-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cta-section a {
    margin-right: 1rem;
    margin-left: 0;
  }
  .cta-section > div {
    margin-top: 1rem;
  }
}

@media print {
  .hide-print {
    display: none;
  }
  .invisible-print {
    visibility: hidden;
  }
  footer a::after {
    content: "  (" attr(href) ")";
  }
}
/*# sourceMappingURL=app.css.map */